### ISSUE TITLE
Compiling with clang 13 on FreeBSD

### ISSUE THREAD

**Issue by outpaddling** [hwm2746/brain-mesh-builder#2]
Related to #1, I would ultimately prefer to build with clang anyway.  This is the base compiler on FreeBSD, with which most ports are built.  Mixing clang and gcc is common and doesn't cause many issues, but it would be better not to have the gcc dependency in the brain-mesh-builder port.

Have you tested the build with clang on your end?  I'm seeing errors like the following:

src/brain3d.cpp:77:27: error: type 'std::__vector_base<std::array<double, 2>, std::allocator<std::array<double, 2>>>::value_type' (aka 'std::array<double, 2>') does not provide a subscript operator
        rdum[j]=axis_pos[istk][i][j];

**Comment by outpaddling** [comment]
I got it to build just by adding `#include <array>` to globals.h.  Wasn't too pretty, though.  Clang spewed a lot of warnings.
```
===>  Building for brain-mesh-builder-1.0
gmake[2]: Entering directory '/usr/ports/wip/brain-mesh-builder/work/brain-mesh-builder-v.1.0'
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/bead.cpp -o obj/bead.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/bead3d.cpp -o obj/bead3d.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/brain3d.cpp -o obj/brain3d.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/dodri_main.cpp -o obj/dodri_main.o
src/bead3d.cpp:124:16: warning: implicit conversion from 'double' to 'int' changes value from 1.0E-5 to 0 [-Wliteral-conversion]
  maxBeadCount=TOL; 
              ~^~~
inc/globals.h:43:13: note: expanded from macro 'TOL'                            
#define TOL 1.0e-5 // tolerance for rounding off a double number
            ^~~~~~
src/bead3d.cpp:322:16: warning: implicit conversion from 'double' to 'int' changes value from 1.0E-5 to 0 [-Wliteral-conversion]
  maxBeadCount=TOL; 
              ~^~~
inc/globals.h:43:13: note: expanded from macro 'TOL'                            
#define TOL 1.0e-5 // tolerance for rounding off a double number
            ^~~~~~
src/bead.cpp:472:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete rvec;
  ^
        []                                                                      
src/bead.cpp:396:16: note: allocated with 'new[]' here                          
  double *rvec=new double[nBead];
               ^
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/fnet.cpp -o obj/fnet.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/fnet3d.cpp -o obj/fnet3d.o
2 warnings generated.
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/ftn_dodri.cpp -o obj/ftn_dodri.o
src/fnet3d.cpp:1082:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete pvec; delete[] plpts;
  ^
        []                                                                      
src/fnet3d.cpp:924:16: note: allocated with 'new[]' here                        
  double *pvec=new double[3];
               ^
src/fnet.cpp:1769:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
  ^
        []                                                                      
src/fnet.cpp:1701:23: note: allocated with 'new[]' here                         
  int i,resid,*filSeq=new int[maxFilLength]; 
                      ^
src/fnet.cpp:1769:18: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                 ^
                       []                                                       
src/fnet.cpp:1702:17: note: allocated with 'new[]' here                         
  double r1, *x=new double[maxFilLength], *y=new double[maxFilLength];
                ^
src/fnet.cpp:1769:28: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                           ^
                                 []                                             
src/fnet.cpp:1702:46: note: allocated with 'new[]' here                         
  double r1, *x=new double[maxFilLength], *y=new double[maxFilLength];
                                             ^
src/fnet.cpp:1769:38: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                                     ^
                                           []                                   
src/fnet.cpp:1703:18: note: allocated with 'new[]' here                         
  double *weight=new double[nBead];
                 ^
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/img.cpp -o obj/img.o
1 warning generated.
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/img3d.cpp -o obj/img3d.o
src/img.cpp:684:30: warning: result of comparison of constant 256 with expression of type 'unsigned char' is always true [-Wtautological-constant-out-of-range-compare]
      assert((cdum>=0)&&(cdum<256));
                         ~~~~^~~~
/usr/include/assert.h:56:21: note: expanded from macro 'assert'                 
#define assert(e)       ((e) ? (void)0 : __assert(__func__, __FILE__, \
                          ^
4 warnings generated.                                                           
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io_dodri.cpp -o obj/io_dodri.o
1 warning generated.
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/matvec.cpp -o obj/matvec.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/surface.cpp -o obj/surface.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/bead3d_cmd.cpp -o obj/io/bead3d_cmd.o
1 warning generated.
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/bead_cmd.cpp -o obj/io/bead_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/brain3d_cmd.cpp -o obj/io/brain3d_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/fnet3d_cmd.cpp -o obj/io/fnet3d_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/fnet_cmd.cpp -o obj/io/fnet_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/img3d_cmd.cpp -o obj/io/img3d_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/img_cmd.cpp -o obj/io/img_cmd.o
c++ -O2 -pipe -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick  -c src/io/surface_cmd.cpp -o obj/io/surface_cmd.o
c++ obj/bead.o obj/bead3d.o obj/brain3d.o obj/dodri_main.o obj/fnet.o obj/fnet3d.o obj/ftn_dodri.o obj/img.o obj/img3d.o obj/io_dodri.o obj/matvec.o obj/surface.o obj/io/bead3d_cmd.o obj/io/bead_cmd.o obj/io/brain3d_cmd.o obj/io/fnet3d_cmd.o obj/io/fnet_cmd.o obj/io/img3d_cmd.o obj/io/img_cmd.o obj/io/surface_cmd.o   -fstack-protector-strong  -L/usr/local/lib -fstack-protector-strong -L/usr/local/lib -lGraphicsMagick++ -lGraphicsMagick -L/usr/local/lib -ljbig -lwebp -lwebpmux -llcms2 -ltiff -lfreetype -ljasper -ljpeg -ljxl -ljxl_threads -lpng16 -lwmflite -lXext -lSM -lICE -lX11 -llzma -lbz2 -lxml2 -lz -lm -lpthread -lomp -o bin/dodri
```

**Comment by acchangg12** [comment]
We have not tested with clang, but it is a good suggestion for future builds. Are you able to execute the test input scripts ok? 

We'll have to carefully check these warnings on our end, since they did not come up on our end.

**Comment by outpaddling** [comment]
Most of them seem to work fine, though I wouldn't know how to verify the output.  I'm not a brain scientist, I'm porting this for a colleague.

Got a core dump on dodri zf_measure.inp in the wt_mixed directory and apparently the same on dodri zft2_measure.inp in zf_time_lapse/wt/2:

```
CMD: brain3d anal_zf_vent fnet3d_tag fvt dz 5 nslice 90 tag brvt axis y
  fnet3d_id selected: 0 - 68
  anal_zf_vent: fnet3d=fvt dz=5
  MESSAGE:: 3 reference points will be automatically located.
Assertion failed: (b>=0.), function getavgw, file src/matvec.cpp, line 414.
Magick: abort due to signal 6 (SIGABRT) "Abort"...
Abort (core dumped)
FreeBSD coral.acadix  bacon ~/BMB-test/wt_fixed 1011: lldb -c dodri.core dodri
(lldb) target create "dodri" --core "dodri.core"
Core file '/home/bacon/BMB-test/wt_fixed/dodri.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'dodri', stop reason = signal SIGABRT
  * frame #0: 0x00000008014e433a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x000000080145cc74 libc.so.7`__raise + 52
    frame #2: 0x000000080150e156 libc.so.7`abort + 150
    frame #3: 0x00000008004dd8fa libGraphicsMagick.so.3`___lldb_unnamed_symbol3399 + 58
    frame #4: 0x00000008011b3580 libthr.so.3`___lldb_unnamed_symbol672 + 208
    frame #5: 0x00000008011b2b3f libthr.so.3`___lldb_unnamed_symbol653 + 319
    frame #6: 0x00007ffffffff8a3 [vdso]
    frame #7: 0x000000080150e109 libc.so.7`abort + 73
    frame #8: 0x000000080143fa11 libc.so.7`__assert + 81
    frame #9: 0x00000000002ada92 dodri`getavgw(avg=0x000000080467b790, sig=0x00007fffffffcd68, ia=0x0000000804749780, weight=0x0000000804778800, N=4611) at matvec.cpp:414:3                                                                    
    frame #10: 0x00000000002834a1 dodri`fnet3d::measureWidth3D(this=0x0000000801e1c280, N=9, arr=0x00007fffffffe150, nslice=90, ofname="", id_vec=0x00007fffffffe1b0, axis_pos=0x0000000801e15108, axis_width=0x0000000801e14a08, end_pos0=0x0000000801e15808, end_pos1=0x0000000801e15f08, ax0="y") at fnet3d.cpp:967:5
    frame #11: 0x0000000000257202 dodri`brain3d::analyzeZfVent(this=0x0000000801e1a040, fn3d=0x0000000801e1c280, arr=0x00007fffffffe150, nslice=90, dz=5, id_vec=0x00007fffffffe1b0, ax0="y") at brain3d.cpp:60:14
    frame #12: 0x00000000002c1bb0 dodri`brain3d_cmd(ss=0x00007fffffffe400, fin0=0x00007fffffffe518) at brain3d_cmd.cpp:73:14
    frame #13: 0x000000000025e572 dodri`main(argc=2, argv=0x00007fffffffe7c0) at dodri_main.cpp:98:8
    frame #14: 0x0000000000230910 dodri`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
```

**Comment by outpaddling** [comment]
Yeah, I always test my own code on multiple platforms, minimally FreeBSD, RHEL, and Mac.  I almost invariably find some little issues on each new platform I try, even if it compiles cleanly with -Wall on others.  Thanks for being so responsive...

**Comment by acchangg12** [comment]
About the core dump - I just tested and it works ok. Those *measure.inp files read output from previous scripts (see the _read name_ lines). We added the input scripts to the test folder, but if you did test other scripts, they likely got overwritten, so my guess is there was an issue in a previous script. Likely, the beads or fnet model data was not written correctly (and so the *.dat file may be empty). There were some pointer allocation warnings in your build, so we may have to look at this more closely. 

Thanks for bringing this up. We tested on a couple platforms before posting, but its always good to know how others use it.

**Comment by outpaddling** [comment]
I ran the commands in the order shown in the READMEs - is that not sufficient?

BTW, below are warnings issued when I added -Wall.  It caught a few more potential problems.

```
===>  Building for brain-mesh-builder-1.0
gmake[2]: Entering directory '/usr/ports/wip/brain-mesh-builder/work/brain-mesh-builder-v.1.0'
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/bead.cpp -o obj/bead.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/bead3d.cpp -o obj/bead3d.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/brain3d.cpp -o obj/brain3d.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/dodri_main.cpp -o obj/dodri_main.o
src/bead3d.cpp:97:26: warning: unused variable 'it_bead' [-Wunused-variable]
  vector<bead>::iterator it_bead;
                         ^
src/bead3d.cpp:124:16: warning: implicit conversion from 'double' to 'int' changes value from 1.0E-5 to 0 [-Wliteral-conversion]
  maxBeadCount=TOL; 
              ~^~~
inc/globals.h:43:13: note: expanded from macro 'TOL'                            
#define TOL 1.0e-5 // tolerance for rounding off a double number
            ^~~~~~
src/bead3d.cpp:322:16: warning: implicit conversion from 'double' to 'int' changes value from 1.0E-5 to 0 [-Wliteral-conversion]
  maxBeadCount=TOL; 
              ~^~~
inc/globals.h:43:13: note: expanded from macro 'TOL'                            
#define TOL 1.0e-5 // tolerance for rounding off a double number
            ^~~~~~
src/bead.cpp:472:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete rvec;
  ^
        []                                                                      
src/bead.cpp:396:16: note: allocated with 'new[]' here                          
  double *rvec=new double[nBead];
               ^
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/fnet.cpp -o obj/fnet.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/fnet3d.cpp -o obj/fnet3d.o
3 warnings generated.
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/ftn_dodri.cpp -o obj/ftn_dodri.o
1 warning generated.
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/img.cpp -o obj/img.o
src/fnet.cpp:69:36: warning: unused variable 'iit' [-Wunused-variable]
  vector<pair<int,int>>:: iterator iit; 
                                   ^
src/fnet3d.cpp:45:26: warning: unused variable 'it_bead' [-Wunused-variable]    
  vector<bead>::iterator it_bead;
                         ^
src/fnet3d.cpp:259:37: warning: variable 'avgDist' set but not used [-Wunused-but-set-variable]
  double rdum[2],rdum1[2],avgBdMass,avgDist;
                                    ^
src/fnet3d.cpp:617:26: warning: unused variable 'it_fnet' [-Wunused-variable]   
  vector<fnet>::iterator it_fnet;
                         ^
src/fnet3d.cpp:1082:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete pvec; delete[] plpts;
  ^
        []                                                                      
src/fnet3d.cpp:924:16: note: allocated with 'new[]' here                        
  double *pvec=new double[3];
               ^
src/fnet.cpp:1769:3: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
  ^
        []                                                                      
src/fnet.cpp:1701:23: note: allocated with 'new[]' here                         
  int i,resid,*filSeq=new int[maxFilLength]; 
                      ^
src/fnet.cpp:1769:18: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                 ^
                       []                                                       
src/fnet.cpp:1702:17: note: allocated with 'new[]' here                         
  double r1, *x=new double[maxFilLength], *y=new double[maxFilLength];
                ^
src/fnet.cpp:1769:28: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                           ^
                                 []                                             
src/fnet.cpp:1702:46: note: allocated with 'new[]' here                         
  double r1, *x=new double[maxFilLength], *y=new double[maxFilLength];
                                             ^
src/fnet.cpp:1769:38: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
  delete filSeq; delete x; delete y; delete weight;
                                     ^
                                           []                                   
src/fnet.cpp:1703:18: note: allocated with 'new[]' here                         
  double *weight=new double[nBead];
                 ^
src/fnet3d.cpp:1155:26: warning: unused variable 'it_fnet' [-Wunused-variable]  
  vector<fnet>::iterator it_fnet; 
                         ^
src/fnet3d.cpp:1316:25: warning: unused variable 'vt' [-Wunused-variable]       
  vector<int>::iterator vt;
                        ^
src/fnet.cpp:1783:26: warning: unused variable 'it_bead' [-Wunused-variable]    
  vector<bead>::iterator it_bead;
                         ^
src/fnet3d.cpp:1435:36: warning: unused variable 'it' [-Wunused-variable]       
  vector<pair<int,int>>:: iterator it;
                                   ^
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/img3d.cpp -o obj/img3d.o
src/img.cpp:684:30: warning: result of comparison of constant 256 with expression of type 'unsigned char' is always true [-Wtautological-constant-out-of-range-compare]
      assert((cdum>=0)&&(cdum<256));
                         ~~~~^~~~
/usr/include/assert.h:56:21: note: expanded from macro 'assert'                 
#define assert(e)       ((e) ? (void)0 : __assert(__func__, __FILE__, \
                          ^
src/img.cpp:1112:25: warning: unused variable 'it' [-Wunused-variable]          
  vector<int>::iterator it;
                        ^
src/img.cpp:1219:25: warning: unused variable 'it' [-Wunused-variable]          
  vector<int>::iterator it;
                        ^
src/img.cpp:1476:9: warning: variable 'cdum' is used uninitialized whenever '?:' condition is true [-Wsometimes-uninitialized]
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~
src/img.cpp:1477:12: note: uninitialized use occurs here                        
      if (*cdum) error_dodri(sdum0+" is not a number.");
           ^~~~
src/img.cpp:1476:9: note: remove the '?:' if its condition is always false      
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~~~~
src/img.cpp:1446:28: note: initialize the variable 'cdum' to silence this warning
  size_t found;  char *cdum;
                           ^
                            = nullptr                                           
src/img.cpp:1500:10: warning: variable 'avgdum' set but not used [-Wunused-but-set-variable]
  double avgdum,sddum,rdum;
         ^
6 warnings generated.                                                           
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io_dodri.cpp -o obj/io_dodri.o
7 warnings generated.
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/matvec.cpp -o obj/matvec.o
5 warnings generated.
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/surface.cpp -o obj/surface.o
src/img3d.cpp:150:25: warning: unused variable 'it_img' [-Wunused-variable]
  vector<img>::iterator it_img;
                        ^
1 warning generated.                                                            
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/bead_cmd.cpp -o obj/io/bead_cmd.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/bead3d_cmd.cpp -o obj/io/bead3d_cmd.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/brain3d_cmd.cpp -o obj/io/brain3d_cmd.o
src/surface.cpp:523:26: warning: unused variable 'it_bead' [-Wunused-variable]
  vector<bead>::iterator it_bead;
                         ^
src/surface.cpp:524:26: warning: unused variable 'it_fnet' [-Wunused-variable]  
  vector<fnet>::iterator it_fnet;  
                         ^
2 warnings generated.                                                           
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/fnet_cmd.cpp -o obj/io/fnet_cmd.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/fnet3d_cmd.cpp -o obj/io/fnet3d_cmd.o
src/io/bead3d_cmd.cpp:177:9: warning: variable 'cdum' is used uninitialized whenever '?:' condition is true [-Wsometimes-uninitialized]
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~
src/io/bead3d_cmd.cpp:178:12: note: uninitialized use occurs here               
      if (*cdum) error_dodri(sdum0+" is not a number.");
           ^~~~
src/io/bead3d_cmd.cpp:177:9: note: remove the '?:' if its condition is always false
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~~~~
src/io/bead3d_cmd.cpp:160:27: note: initialize the variable 'cdum' to silence this warning
  size_t found; char *cdum;
                          ^
                           = nullptr                                            
1 warning generated.                                                            
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/img_cmd.cpp -o obj/io/img_cmd.o
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/img3d_cmd.cpp -o obj/io/img3d_cmd.o
src/io/fnet3d_cmd.cpp:250:9: warning: variable 'cdum' is used uninitialized whenever '?:' condition is true [-Wsometimes-uninitialized]
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~
src/io/fnet3d_cmd.cpp:251:12: note: uninitialized use occurs here               
      if (*cdum) error_dodri(sdum0+" is not a number.");
           ^~~~
src/io/fnet3d_cmd.cpp:250:9: note: remove the '?:' if its condition is always false
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~~~~
src/io/fnet3d_cmd.cpp:229:27: note: initialize the variable 'cdum' to silence this warning
  size_t found; char *cdum;
                          ^
                           = nullptr                                            
c++ -Wall -fstack-protector-strong -fno-strict-aliasing   -Iinc -I/usr/local/include/GraphicsMagick -c src/io/surface_cmd.cpp -o obj/io/surface_cmd.o
1 warning generated.
src/io/img3d_cmd.cpp:276:9: warning: variable 'cdum' is used uninitialized whenever '?:' condition is true [-Wsometimes-uninitialized]
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~
src/io/img3d_cmd.cpp:277:12: note: uninitialized use occurs here                
      if (*cdum) error_dodri(sdum0+" is not a number.");
           ^~~~
src/io/img3d_cmd.cpp:276:9: note: remove the '?:' if its condition is always false
      i=(sdum0=="")?0:(int)strtol(sdum0.c_str(),&cdum,10);
        ^~~~~~~~~~~~~~
src/io/img3d_cmd.cpp:259:27: note: initialize the variable 'cdum' to silence this warning
  size_t found; char *cdum;
                          ^
                           = nullptr                                            
1 warning generated.                                                            
c++ obj/bead.o obj/bead3d.o obj/brain3d.o obj/dodri_main.o obj/fnet.o obj/fnet3d.o obj/ftn_dodri.o obj/img.o obj/img3d.o obj/io_dodri.o obj/matvec.o obj/surface.o obj/io/bead_cmd.o obj/io/bead3d_cmd.o obj/io/brain3d_cmd.o obj/io/fnet_cmd.o obj/io/fnet3d_cmd.o obj/io/img_cmd.o obj/io/img3d_cmd.o obj/io/surface_cmd.o   -fstack-protector-strong  -L/usr/local/lib -fstack-protector-strong -L/usr/local/lib -lGraphicsMagick++ -lGraphicsMagick -L/usr/local/lib -ljbig -lwebp -lwebpmux -llcms2 -ltiff -lfreetype -ljasper -ljpeg -ljxl -ljxl_threads -lpng16 -lwmflite -lXext -lSM -lICE -lX11 -llzma -lbz2 -lxml2 -lz -lm -lpthread -lomp -o bin/dodri
gmake[2]: Leaving directory '/usr/ports/wip/brain-mesh-builder/work/brain-mesh-builder-v.1.0'
```

**Comment by acchangg12** [comment]
It should be sufficient to follow READMEs. I guess unless we are directly working on it, it is hard to know why core dump happens. It could be due to a memory leak, or the other warnings like "delete pvec' without " [ ] " . It looks like there are some other uninitialized variable errors in the above warnings. 

Since it compiled, I'll go ahead and close this issue. If there are are specific user-case issues we can open another issue and look closer.

**Comment by outpaddling** [comment]
Actually, did you look closely at the core dump output?  The program is aborting due to a failed assert() and reports the exact location of the problem.  I think there are going to be problems for anyone compiling with clang until this is fixed.  FYI, I went ahead with the pkgsrc package and tested it on macOS.  
[https://wip.pkgsrc.org/cgi-bin/gitweb.cgi?p=pkgsrc-wip.git;a=tree;f=brain-mesh-builder;h=5b16f8df5e3a1e62becfd8e71a89d521af2128fd;hb=HEAD](https://wip.pkgsrc.org/cgi-bin/gitweb.cgi?p=pkgsrc-wip.git;a=tree;f=brain-mesh-builder;h=5b16f8df5e3a1e62becfd8e71a89d521af2128fd;hb=HEAD)
It builds, with warnings similar to FreeBSD.  I would suggest keeping this open until the warnings and the abort can be eliminated.

**Comment by acchangg12** [comment]
I did look closely at the assert line, hence the suggestion I had about something not being read upstream. I personally don't get the core dump, so it is hard to determine what the issue is. That particular function is brain application specific, so if a user can build the BOC models at least, then going from there will be easier than trying to work on the error in those particular *measure*.inp files.

**Comment by outpaddling** [comment]
FYI, I did "apt install clang" and "make CXX=clang++" on a Debian VM and got basically the same warnings I'm seeing on FreeBSD and Mac.  Should be pretty easy to reproduce on your end if you're using Ubuntu.

Some caveman debugging just before the assert() revealed that the weight[] array is all zeros.  Maybe that's enough of a clue to trace the problem upstream?

rdum = 140.799 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 143.091 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 143.673 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 144.288 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 144.459 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 144.346 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 143.141 weight[i] = 0 a = 0 b = 0 wt = 0
rdum = 140.693 weight[i] = 0 a = 0 b = 0 wt = 0

**Comment by outpaddling** [comment]
The backtrace above shows getavgw() being called from fnet3d.cpp:967, with bd_mass[] passed to weight[].  But unless I'm overlooking something, bd_mass[] appears to have nothing assigned to it before the call:

```
  bd_mass=new double[totBead];

  ib=0;
  for (istk=id_vec[0];istk<=id_vec[1];istk++) {
    if (!fnet_stack[istk].nBead) continue; // skip if no beads
    for (i=0;i<fnet_stack[istk].nBead;i++) {
      for (j=0;j<2;j++) pos[j][ib]=fnet_stack[istk].cm[i][j];
      ++ib;
    }
  }
  for (j=0;j<2;j++)
    getavgw(&bm[j],&sig,pos[j],bd_mass,totBead);  // centroid
```

**Comment by acchangg12** [comment]
Thanks for the make command for clang. I was able to compile with clang on my end, and got similar warnings. I did test all input scripts in order as in the README and was able to run them all successfully. 

I looked into the dump, and yes bd_mass was not defined previous to the function call (my foolish oversight). For some reason, when I execute the code (and I do not know enough about compilers to understand this), it still works on my PC. I added:
  _for (i=0;i<totBead;i++) bd_mass[i]=0.;_ 
to the line after bd_mass is defined (since the values auto-assigned to this variable are basically 0), and I get the error you get. Then I added,
  _for (i=0;i<totBead;i++) bd_mass[i]=1.;_
(which is what is expected for this particular function), it gives the same output as when I did not have bd_mass defined. 

Can you write to file the output from executing ./dodri zft2_measure.inp and attach? I want to make sure everything else is being read correctly. 
Mainly, I'm curious if the commands : _bead3d read name_ and _fnet3d read name_ output some non-zero # of beads and bonds (nBead=xx and nBonds=xx). 

I should also note, we have extensively modified the code since this release, plus added a cmake option for the build. We are unsure when the update will be released, but appreciate these suggestions and oversights brought to our attention.

**Comment by outpaddling** [comment]
Ah, so you're not using Github as the main repository.  Is the pre-release code published on another site?  It would be good to have access to it to help with testing.

Cmake.  Ick.  ;-)  I much prefer a simple Makefile that respects standard variables like CXX, CXXFLAGS, PREFIX, etc.

Attaching the terminal output (after initializing bd_mass to 1s).  I think that's what you wanted.  Almost every program that has not been well-tested on multiple platforms has oversights like the bd_mass issue.  Different systems initialize things differently, organize the stack and heap differently, etc.  Some bugs can go unnoticed indefinitely because they don't cause a visible problem on the main development platform.

[dodri-zf-measure.log](https://github.com/hwm2746/brain-mesh-builder/files/9997197/dodri-zf-measure.log)

**Comment by acchangg12** [comment]
The pre-release code is not published somewhere else, we maintain it internally while we work on it. Since it is actively changing and we're exploring how to organize it, we're keeping it internal for now. In the future, there may be a pre-release version. 

Everyone has different preferences, but it's definitely good to keep this in mind. 

Yep, output looks good. Has the user applied it to any other systems so far?

**Comment by outpaddling** [comment]
More access to the pre-release code would result in a higher quality release.  Most scientists I know are not at all fearful of testing the latest commits, and would be happy help identify problems before the release.

I don't think the user has gotten beyond basic testing at this point.  She's still working on the biology mainly, but she does know how to run the test data and view the results in vmd.

Thanks...
